python : Traceback (most recent call last):
At line:1 char:89
+ ... t.Encoding]::UTF8; $OutputEncoding=[Text.Encoding]::UTF8; python -c "
+                                                               ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 4, in <module>
    print(JS[p:p+2000])
    ~~~~~^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 1792: character maps to <undefined>
