
=== 197990 ===
c-reward-val-input');
    if (!inp) { inp = document.createElement('input'); inp.type='number'; inp.id='sc-reward-val-input'; inp.min='1'; inp.placeholder='e.g.

=== 198543 ===
c-reward-val-input');
    if (!inp) { inp = document.createElement('input'); inp.type='number'; inp.id='sc-reward-val-input'; inp.min='1'; inp.max='100'; inp.pl

=== 199106 ===
c-reward-val-input');
    if (!inp) { inp = document.createElement('input'); inp.type='number'; inp.id='sc-reward-val-input'; inp.min='1'; inp.placeholder='e.g.

=== 222190 ===
t', day: 'numeric', hour: '2-digit', minute: '2-digit' });
    const isTopup = t.type === 'topup';
    return `
      <div class="wallet-txn-item">
        <div

=== 227378 ===

function renderTopupHistory() {
  const txns = DB.getWalletTxns().filter(t => t.type === 'topup').slice(0, 30);
  const members = DB.getMembers();
  const el =

=== 268608 ===
 = txns.map(txn => `
    <div class="txn-item">
      <div class="txn-icon ${txn.type || ''}"><i class="fas ${txn.type === 'earn' ? 'fa-plus' : 'fa-minus'}"></i

=== 268641 ===
ss="txn-item">
      <div class="txn-icon ${txn.type || ''}"><i class="fas ${txn.type === 'earn' ? 'fa-plus' : 'fa-minus'}"></i></div>
      <div class="txn-det

=== 268829 ===
''}</strong><span>${txn.date || ''}</span></div>
      <div class="txn-pts ${txn.type || ''}">${txn.type === 'earn' ? '+' : ''}${Number(txn.points) || 0} ${_t('

=== 268848 ===
{txn.date || ''}</span></div>
      <div class="txn-pts ${txn.type || ''}">${txn.type === 'earn' ? '+' : ''}${Number(txn.points) || 0} ${_t('points') || 'points

=== 338890 ===
ders.reduce((s, o) => s + o.total, 0);
  const totalPoints  = txns.filter(t => t.type === 'earn').reduce((s, t) => s + t.points, 0);

  document.getElementById(
